#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QtGlobal>
#include <QCoreApplication>
#include <QtCore>
#include <QVariant>
#include <QDebug>
#include <iostream>
#include <QFileDialog>
#include <QFile>
#include <QMessageBox>
#include <QTextStream>
using namespace std;
#include "xlsxdocument.h"
#include "xlsxchartsheet.h"
#include "xlsxcellrange.h"
#include "xlsxchart.h"
#include "xlsxworkbook.h"
using namespace QXlsx;




MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}



void MainWindow::on_actionOpen_Excel_File_triggered()
{
    QFile file("C:\\Users\\USER\\Documents\\2ProjectExFile.xlsx");
    if(!file.open(QIODevice::ReadOnly))
        QMessageBox:: information(0,"info",file.errorString());
    QTextStream in(&file);
    ui->textEdit->setText(in.readAll());
}

